<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
      <link rel="stylesheet" href="css/main.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popup.js"></script>
  </head>
  <body>
    <div class="popup-container">
      <div class="popup-button-container">
        <div id="copyToTabby" class="popup-button">ADD TO TABBY</div>
        <div id='home' class="popup-button">HOME</div>
      </div>
      <textarea id="clipboard"></textarea>
    </div>
  </body>
</html>
